---
ansible_ssh_args: --tunnel-through-iap --zone={{ zone }} --no-user-output-enabled --quiet --strict-host-key-checking=yes --project={{ project }}
ansible_scp_extra_args: --tunnel-through-iap --zone={{ zone }} --quiet --strict-host-key-checking=yes --project={{ project }} 